{
  "name": "bluelearn",
  "version": "0.0.0",
  "private": true,
  "description": "BlueLearn — open-source, prerequisite-graph education platform.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --aggregate-output dev",
    "dev:app": "pnpm --filter app dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter api exec vitest run",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --local > api/src/database.types.ts",
    "supabase:types:remote": "supabase gen types typescript > api/src/database.types.ts",
    "api:deploy": "pnpm --filter api deploy"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter app exec eslint --fix",
      "prettier --write"
    ],
    "api/**/*.{ts,js}": [
      "pnpm --filter api exec eslint --fix",
      "prettier --write"
    ],
    "packages/schemas/**/*.{ts,js}": [
      "pnpm --filter @bluelearn/schemas exec eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,yml,yaml,css,html}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "supabase": "^2.105.0"
  }
}
