{
  "name": "blue-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["* * * * *"] },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDurableObject"],
    },
  ],
}
